<!DOCTYPE html>
<html>

  <head>
    <title>cardGame</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
 

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

    <body>

<h1>Card Game Horror</h1>

<div class="container">
  <div class="cardBox CPU">
  </div>
</div>

<div class="line"></div>

<p>Box</p>
<p>hide</p>

<p>-------</p>
<p>Player CardBox</p>
<p>Random I Random II, III, IV, V</p>
<div class="container">


<div class="cardBox Player1">
  <p>Life: 1hp</p>
  <img src="mouse.jpg" width="60px">
  <p>Attack: 3hp</p>

</div>
<div class="cardBox Player2">

<p>Life: 1hp</p>
<img src="mouse.jpg" width="60px">
<p>Attack: 3hp</p>

</div>

<div class="cardBox Player3">

<p>Life: 1hp</p>
<img src="mouse.jpg" width="60px">
<p>Attack: 3hp</p>

</div>

<div class="cardBox Player4">

<p>Life: 1hp</p>
<img src="mouse.jpg" width="60px">
<p>Attack: 3hp</p>

</div>

<div class="cardBox Player5">
  <p> Empty</p>
</div>


</div>

    </body>

</html>